src/coffees/coffees.graphql

"""
Coffee model
"""
type Coffee {
    """
    An unique identifier 
    """
    _id:String!
    name:String!
    brand:String!
    flavors:[String!]!
}

type Query{
    coffees: [Coffee!]!
    coffee(id:String!):Coffee!
}

input CreateCoffeeInput{
    name:String!
    brand:String!
    flavors:[String!]!
}

input updateCoffeeInput{
    name:String
    brand:String
    flavors:[String!]
}

type Mutation{
    createCoffee(createCoffeeInput: CreateCoffeeInput!):Coffee!
    updateCoffee(id:String!, updateCoffeeInput:updateCoffeeInput!):Coffee!
    removeCoffee(id:String!): Coffee!
}